<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Cards - Personal vCard, Resume/CV & Portfolio [ www.20script.ir ]</title>
	
	<meta name="description" content="">
	<meta name="author" content="DotRex">
	<meta name="copyright" content="DotRex">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-28T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-cards">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/images/image_1.png" alt="" style="width: 95%; margin-left: 5px; margin-top: 30px;"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML structure">HTML structure</a></li>
			<li><a href="#css_structure" title="CSS structure">CSS structure</a></li>
			<li><a href="#js_structure" title="JS structure">JS structure</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#php_scripts" title="PHP scripts">PHP scripts</a></li>
			<li><a href="#responsive" title="Responsive">Responsive</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright DotRex 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Cards</h1>
	<h2>Personal vCard, Resume/CV & Portfolio</h2>
	<div id="documenter_buttons">
		<a href="http://www.dotrex.co" class="btn btn-primary btn-large">Website</a> <a href="http://www.facebook.com/dotrex.themes" class="btn btn-large">Facebook</a> 
	</div>
	<hr>
	<ul>
	<li>created: 09/28/2015</li>
	<li>latest update: 09/28/2015</li>
	<li>by: DotRex</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#100;&#111;&#116;&#114;&#101;&#120;&#64;&#100;&#111;&#116;&#114;&#101;&#120;&#46;&#99;&#111;">&#100;&#111;&#116;&#114;&#101;&#120;&#64;&#100;&#111;&#116;&#114;&#101;&#120;&#46;&#99;&#111;</a></li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	-&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</span></p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	- Use Firebug or Chrome Developer Tools.</p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	- Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	- Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre style="color: rgb(56, 56, 56); line-height: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; outline: 0px; font-family: 'Courier New', Courier, monospace; vertical-align: baseline; background-image: url(file:///C:/Users/Diego%20Pereira/Google%20Drive/vertica-doc/css/img/pre_bg.png); background-color: rgb(238, 238, 238);">
- css (Template CSS and LESS Files)

- img (All Images)

- js (Theme JS files)

- php (PHP Helpers - I.E: Contact Us form.)

- vendor (All external libs. We keep all of them in this folder to make updates easily.)</pre>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML structure</h3><hr class="notop"></div>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	The template is based on&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Bootstrap&nbsp;</span>Framework -&nbsp;<a data-mce-="" href="http://twitter.github.com/bootstrap/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://twitter.github.com/bootstrap/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">The default Bootstrap grid system utilizes&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0);">12 columns</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">, making for a&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0);">1170px&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">The code is well commented</span></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS structure</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	The organization of the CSS is one of our priorities.<br clear="none">
	These are the CSS file we&#39;re using in the template:</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	<pre style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; line-height: 1.428571em; font-family: Monaco, Courier, monospace;" xml:space="preserve">
- styles.css - (general styles)

- styles.less - (LESS MAIN FILE)

</pre>
	<pre style="border: 0px; line-height: 1.428571em; margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: Monaco, Courier, monospace;" xml:space="preserve">
- variables.less - (LESS GENERAL MIXINS/VARIABLES FILE)</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="js_structure">
	<div class="page-header"><h3>JS structure</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">jQuery&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">- is a Javascript library that greatly reduces the amount of code that you must write.</span><br clear="none" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">For more information, please visit&nbsp;</span><a data-mce-="" href="http://www.jquery.com/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);" target="_blank">http://www.jquery.com/</a><br clear="none" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">
	<br clear="none" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px; background-color: rgb(238, 238, 238);">The initialization of the elements, libs and features is made by the file main.js, in the JS folder.</span></p>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4 id="customization_styles_span_style"font_family_arial,_verdana,_arial,_sans_serif"fonts_span"><span style="font-family: Arial, verdana, arial, sans-serif;">Fonts</span></h4>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.428571em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 1.428571em; background-color: rgb(238, 238, 238);">
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
		&nbsp;</div>
</div>
<div>
	&lt;link href=&#39;https://fonts.googleapis.com/css?family=Montserrat:400,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</div>
<div>
	&nbsp;</div>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.428571em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code, then edit the css file.</p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.428571em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
	<h2 style="margin: 1.4285em 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">
		<strong>Lightbox</strong></h2>
	<hr style="height: 0px; line-height: 0px; border-right-width: 0px; border-left-width: 0px; border-top-style: solid; border-top-color: rgb(212, 212, 212); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin: 16px 0px; padding: 0px; clear: both; float: none; color: rgb(0, 0, 0);">
	<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
		The portfolio box is driven by the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Nivo Lightbox&nbsp;</span>script.</p>
	<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(0, 0, 0);">
		For more information check&nbsp;<a data-mce-="" href="http://dev7studios.com/plugins/nivo-lightbox/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://dev7studios.com/plugins/nivo-lightbox/</a></p>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="php_scripts">
	<div class="page-header"><h3>PHP scripts</h3><hr class="notop"></div>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	Regarding contact form as main part of Contact section, only thing you need to do is to setup your email address.<br clear="none">
	To do this, please open<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">&nbsp;&quot;php/contact-form.php&quot;&nbsp;</span>file and change this line:</p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
		<table border="0" cellpadding="0" cellspacing="0" class="mce-item-table" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 1em; font-family: inherit; vertical-align: baseline; border-collapse: collapse; line-height: 1.428571em;">
			<tbody style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
				<tr style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
					<td colspan="1" rowspan="1" style="margin: 0px; padding: 0.2em 2em 0.2em 0em; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
						<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
							1</div>
					</td>
					<td colspan="1" rowspan="1" style="margin: 0px; padding: 0.2em 2em 0.2em 0em; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
						<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
							<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">
								<code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: Monaco, Courier, monospace; vertical-align: baseline; line-height: 1.428571em;">$to</code>&nbsp;<code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: Monaco, Courier, monospace; vertical-align: baseline; line-height: 1.428571em;">=&nbsp;</code><code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: Monaco, Courier, monospace; vertical-align: baseline; line-height: 1.428571em;">&#39;&#121;&#111;&#117;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;</code><code style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12px; font-family: Monaco, Courier, monospace; vertical-align: baseline; line-height: 1.428571em;">;</code></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	<span style="font-size: medium;">Some servers may need to&nbsp;enable the SMTP configuration. You need to have a email account in your server.&nbsp;To do this&nbsp;uncomment these&nbsp;lines and fill with your data and with your server data:<br clear="none">
	<br clear="none">
	//$mail-&gt;Host = &#39;mail.yourserver.com&#39;;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; // Specify main and backup server<br clear="none">
	&nbsp;&nbsp;&nbsp; //$mail-&gt;SMTPAuth = true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Enable SMTP authentication<br clear="none">
	&nbsp;&nbsp;&nbsp; //$mail-&gt;Username = &#39;username&#39;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; // SMTP username<br clear="none">
	&nbsp;&nbsp;&nbsp; //$mail-&gt;Password = &#39;secret&#39;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // SMTP password<br clear="none">
	&nbsp;&nbsp;&nbsp; //$mail-&gt;SMTPSecure = &#39;tls&#39;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Enable encryption, &#39;ssl&#39; also accepted</span></p>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
</section>
<section id="responsive">
	<div class="page-header"><h3>Responsive</h3><hr class="notop"></div>
<p style="margin: 0px 0px 0.714285em; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	The template supports a handful of media queries to help make your projects more appropriate on different devices and screen resolutions:</p>
<h4 id="responsive_br_clear"none"here_39s_what_39s_included_nbsp"><br clear="none">
	Here&#39;s what&#39;s included:&nbsp;</h4>
<p data-mce-style="margin-left: 40px;" style="margin: 0px 0px 0.714285em 40px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Label</span>: Desktop<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Layout width:</span>&nbsp;1200px and up<br clear="none">
	<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Label</span>: laptop<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Layout width:&nbsp;</span>992px and up<br clear="none">
	<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Label</span>: tablet<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Layout width:&nbsp;</span>768px and up<br clear="none">
	<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Label:&nbsp;</span>mobile<br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">Layout width:&nbsp;</span>240px and up</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">The images included in preview are for demonstration purposes and should always be replaced with your own work.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">They are not included on this download.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">Images (Demo only)</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	Flickr</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<a href="https://www.flickr.com/photos/astragony/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">Daniel Zedda - Flickr&nbsp;</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">If you need pictures please visit&nbsp;</span><a href="http://photodune.net/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">http://photodune.net/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">Google Fonts</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">&nbsp;-&nbsp;</span><a data-mce-="" href="http://www.google.com/webfonts" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://www.google.com/webfonts</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">Icons Font-face</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">&nbsp;-&nbsp;</span><a data-mce-="" href="http://fortawesome.github.com/Font-Awesome/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://fortawesome.github.com/Font-Awesome/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">Scripts:</span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">jQuery&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">-&nbsp;</span><a data-mce-="" href="http://www.jquery.com/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://www.jquery.com/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">&nbsp;Bootstrap Framework</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">&nbsp;-&nbsp;</span><a data-mce-="" href="http://twitter.github.com/bootstrap/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://twitter.github.com/bootstrap</a><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">&nbsp;</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">Nivo Lightbox</span><span data-mce-style="color: #000000;" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 1.428571em;">&nbsp;- http://dev7studios.com/plugins/nivo-lightbox/</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0);">Modernizr&nbsp;</span><span data-mce-style="color: #000000;" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0);">-&nbsp;<span data-mce-style="color: #000000;" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;"><a data-mce-="" href="http://modernizr.com/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 1.428571em;" target="_blank">http://modernizr.com/</a></span></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; line-height: 19.9999942779541px; color: rgb(0, 0, 0);">Jquery Validate&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">-&nbsp;</span><a data-mce-="" href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" shape="rect" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(4, 122, 198); text-decoration: none; cursor: pointer; line-height: 19.9999942779541px;" target="_blank">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: Helvetica, Arial, 'Droid Sans', sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 19.9999942779541px;">Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</span></p>
<h4 id="source_credits_br_clear"none"span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline_line_height_1428571em"dotrex_span"><br clear="none">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.428571em;">DotRex</span></h4>
</section>

	</div>
</body>
</html>